# /etc/apache2/sites-available/onlinecompetition.conf
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ProxyPassMatch "^/api/(.*)" "http://localhost:3000/$1"
	ProxyPassReverse "^/api/(.*)" "http://localhost:3000/$1"

	FallbackResource /index.html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
